/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #hero {
    background-image: url(/images/landing-m.jpg);
    background-size: cover;
    background-position: center 0%;
    position: relative;
    font-size: inherit;
    padding-bottom: 16.875em;
    padding-top: 9.375em;
    z-index: 1;
  }
  #hero:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.65;
    top: 0;
    left: 0;
    z-index: -10;
  }
  #hero picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -11;
  }
  #hero picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #hero .hero-content {
    width: 96%;
    max-width: 71.5em;
    margin: auto;
    position: relative;
    z-index: 10;
    text-align: center;
  }
  #hero .hero-content {
    padding: 0;
  }
  #hero .heroText {
    width: 100%;
    margin: auto;
    max-width: 56.875em;
  }
  #hero h1 {
    font-weight: bold;
    font-size: min(12vw, 4em);
    color: #fff;
    text-align: center;
    line-height: 1.203125;
    margin: auto;
    width: 100%;
    max-width: 14.125em;
    margin-bottom: 1.4375em;
    position: relative;
  }
  #hero h1:before {
    content: "";
    position: absolute;
    display: block;
    height: 0.0625em;
    width: 1.515625em;
    background: var(--primary);
    opacity: 1;
    bottom: -0.25em;
    left: 50%;
    transform: translateX(-50%);
  }
  #hero p {
    line-height: 1.55em;
    margin: auto;
    margin-bottom: 1.72222222em;
    color: #fff;
    width: 100%;
    text-align: center;
    max-width: 34.27777778em;
    opacity: 1;
  }
  #hero .button-solid {
    margin: auto;
    display: inline-block;
    width: auto;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #hero {
    background-image: url(/images/landing.jpg);
    padding: 21.875em 0 31.25em 0;
    z-index: 1;
  }
  #hero .hero-content {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
}
/* Small Desktop */
@media only screen and (min-width: 1300px) {
  #hero {
    padding-top: 17.0625em;
    padding-bottom: 34.375em;
  }
}
/*-- -------------------------- -->
<---         Trending          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  .nav-margin {
    margin-top: 6.25em;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery .image {
    display: inherit;
  }
  .gallery .image:hover {
    cursor: pointer;
  }
  .gallery .image img {
    width: 100%;
    object-fit: cover;
  }
  #target-image {
    width: 100%;
    display: inherit;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    padding-top: 3.75em;
  }
  .modal .card {
    background: #fff;
  }
  .top-title {
    background: white;
    position: fixed;
    width: 100%;
    max-width: 48em;
    padding: 0.625em;
    display: flex;
    border-bottom: 1px solid var(--divider);
  }
  .top-title .post {
    flex-grow: 1;
    text-align: center;
    padding-top: 0.3125em;
  }
  .top-title .spacer {
    width: 2em;
  }
  #modal-gallery .card {
    max-width: 48em;
    overflow: auto;
    height: fit-content;
  }
  #modal-gallery .image {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100vw;
    max-width: 48em;
    min-height: 100vw;
    background-color: black;
  }
  #modal-gallery .image-info {
    padding: 1.25em;
    padding-bottom: 4.375em;
  }
  #modal-gallery .image-info .author {
    display: none;
  }
  #modal-gallery .image-info .title {
    font-size: 36px;
    padding-bottom: 0.55555556em;
  }
  #modal-gallery .back {
    display: flex;
    border: none;
    background-color: transparent;
  }
  .card .author {
    display: flex;
    padding: 0.9375em;
    padding-top: 4.375em;
  }
  .card .author a {
    padding-left: 0.625em;
  }
}
@media only screen and (min-width: 48em) {
  .top-title {
    display: none;
  }
  #modal-gallery {
    align-items: center;
  }
  #modal-gallery .card {
    display: flex;
    max-width: unset;
  }
  #modal-gallery .image {
    min-height: 48em;
  }
  #modal-gallery .author {
    display: none;
  }
  #modal-gallery .author .icon {
    width: 2em;
  }
  #modal-gallery .image-info {
    width: 31.25em;
  }
  #modal-gallery .image-info .author {
    display: flex;
    padding-left: 0px;
    padding-top: 0px;
  }
  #modal-gallery .image-info .author .back {
    flex-grow: 1;
    justify-content: flex-end;
  }
}
@media only screen and (min-width: 640px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media only screen and (min-width: 1440px) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media only screen and (min-width: 1680px) {
  .gallery {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media only screen and (min-width: 1920px) {
  .gallery {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media only screen and (min-width: 2200px) {
  .gallery {
    grid-template-columns: repeat(9, 1fr);
  }
}
@media only screen and (min-width: 2560px) {
  .gallery {
    grid-template-columns: repeat(10, 1fr);
  }
}
/* Dark mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #services {
    background: var(--medium);
  }
  body.dark-mode #services picture {
    background: var(--primaryDark);
  }
  body.dark-mode #services h2 {
    color: #fff;
    font-weight: bold;
  }
}
