/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #hero {
    background-image: url(/images/landing-m.jpg);
    background-size: cover;
    background-position: center 0%;
    position: relative;
    font-size: inherit;
    padding-bottom: 270/16em;
    padding-top: 150/16em;
    z-index: 1;

    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: 0.65;
      top: 0;
      left: 0;
      z-index: -10;
    }

    picture {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -11;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .hero-content {
      width: 96%;
      max-width: 1144/16em;
      margin: auto;
      position: relative;
      z-index: 10;
      text-align: center;
    }

    .hero-content {
      padding: 0;
    }

    .heroText {
      width: 100%;
      margin: auto;
      max-width: 910/16em;
    }

    h1 {
      font-weight: bold;
      font-size: ~"min(12vw, 4em)";
      color: #fff;
      text-align: center;
      line-height: 77/64;
      margin: auto;
      width: 100%;
      max-width: 904/64em;
      margin-bottom: 92/64em;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 4/64em;
        width: 97/64em;
        background: var(--primary);
        opacity: 1;
        bottom: -16/64em;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    p {
      line-height: 1.55em;
      margin: auto;
      margin-bottom: 31/18em;
      color: #fff;
      width: 100%;
      text-align: center;
      max-width: 617/18em;
      opacity: 1;
    }

    .button-solid {
      margin: auto;
      display: inline-block;
      width: auto;
    }
  }
}

/* Tablet */
@media only screen and (min-width: 48em) {
  #hero {
    background-image: url(/images/landing.jpg);
    padding: 200/16em 0 500/16em 0;
    z-index: 1;

    .hero-content {
      display: flex;
      justify-content: space-between;
      position: relative;
    }
  }
}

/* Small Desktop */
@media only screen and (min-width: 1300px) {
  #hero {
    padding-top: 273/16em;
    padding-bottom: 550/16em;
  }
}

/*-- -------------------------- -->
<---         Trending          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  .nav-margin{
    margin-top: 100/16em;
  }
  .trending {
    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .image {
        display: inherit;
        .image-info{
          display:none;
        }
        
        &:hover + .image-info {
          display: block;
          color: red;
        }
        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
  #target-image{
    width:100%;
    display: inherit;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    padding-top: 60/16em;;
    .card {
      background: #fff;
    }
  }
  #modal-gallery {
    .card{
      max-width: 768/16em;;
      border-radius: var(--border-radius);
      overflow: auto;
      height: fit-content;
    }
    .image {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 100vw;
      max-width: 768/16em;
      min-height: 100vw;
      background-color: black;
    }
    .post-title {
      padding: 10/16em;
      display: flex;
      border-bottom: 1px solid var(--divider);
      .back-button {
        display:flex;
        border: none;
        background-color: transparent;
      }
      .post {
        flex-grow: 1;
        text-align: center;
        padding-top: 5/16em;
      }
      .spacer {
        width: 32/16em;
      }  
    }
    .author {
      display:flex;
      padding: 15/16em;
      a {
        padding-left: 10/16em;
      }
    }
    .image-info{
      padding:20/16em;
      padding-bottom: 70/16em;
      .title{
        font-size:36px;
        padding-bottom:20/36em;
      }
    }
  }
  .modal-button {
    background: none;
    border: none;
    font-size: 0px;
  }
}

@media only screen and (min-width: 48em) {
  #modal-gallery {
    .image {
        min-height: 768/16em;
    }
  }
}


@media only screen and (min-width: 640px) {
  .trending {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media only screen and (min-width: 992px) {
  .trending {
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
@media only screen and (min-width: 1200px) {
  .trending {
    .gallery {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
@media only screen and (min-width: 1440px) {
  .trending {
    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
@media only screen and (min-width: 1680px) {
  .trending {
    .gallery {
      grid-template-columns: repeat(7, 1fr);
    }
  }
}
@media only screen and (min-width: 1920px) {
  .trending {
    .gallery {
      grid-template-columns: repeat(8, 1fr);
    }
  }
}
@media only screen and (min-width: 2200px) {
  .trending {
    .gallery {
      grid-template-columns: repeat(9, 1fr);
    }
  }
}
@media only screen and (min-width: 2560px) {
  .trending {
    .gallery {
      grid-template-columns: repeat(10, 1fr);
    }
  }
}

/* Dark mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    #services {
      background: var(--medium);

      picture {
        background: var(--primaryDark);
      }

      h2 {
        color: #fff;
        font-weight: bold;
      }
    }
  }
}
