/*-- -------------------------- -->
<---           Form            -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  .form-input {
    .card {
      display:flex;
      background: #fff;
      width: 800/16em;
      height:600/16em;
      .card-right{
        width: 400/16em;
        padding: 40/16em 48/16em;
        
        span {
          height: 18/16em;
        }
        #message{
          p {
            font-size: 12px;
            color: #000;
            text-align: left;
            margin-left:0px;
          }
        }
        .input-group{
          display:grid;
          margin-bottom: 10/16em;
          input {
            width:100%;
            height: 32/16em;
            background: #f2f2f2;
            padding: 6/16em 12/16em;
          }
          textarea {
            font-family: Verdana, Arial, sans-serif;
            width:100%;
            background: #f2f2f2;
            padding: 6/16em 12/16em;
          }
          label {
            font-size: 12px;
            margin-bottom: 2/12em;
          }
          .error {
            border: 2px solid red;
          }
        }
        .forgot-pass {
          font-size: 12px;
          margin-bottom: 10/12em;
          float:right;
        }
        .input-group:first-child{
          margin-top: 10/16em;
        }
        .button-solid{
          width:100%;
          padding:0px;
          line-height: 25/14em;
          height: 25/14em;
        }
        .line {
          border-bottom: 1px solid gray;
          flex: 1;
        }
      }
    }
  }
  #google-login {
    transition: background-color .3s, box-shadow .3s;
    width: 100%;
    margin-top: 10/14em;
    padding: 12px 16px 12px 42px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
    
    color: #757575;
    font-size: 14px;
    font-weight: 500;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
    background-color: white;
    background-repeat: no-repeat;
    background-position: 12px 11px;
    
    &:hover {
      box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
    }
    
    &:active {
      background-color: #eeeeee;
    }
    
    &:focus {
      outline: none;
      box-shadow: 
        0 -1px 0 rgba(0, 0, 0, .04),
        0 2px 4px rgba(0, 0, 0, .25),
        0 0 0 3px #c8dafc;
    }
    
    &:disabled {
      filter: grayscale(100%);
      background-color: #ebebeb;
      box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
      cursor: not-allowed;
    }
  }
}

/* Mobile Landscape */
@media only screen and (min-width: 568px) {
}

@media only screen and (max-width: 48em) {
  .form-input {
    .card{
      width: 100%;
      .card-left {
        display:none;
      }
    }

  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  .form-input{
    .card-left{
      position: relative;
      width: 400/16em;
      height: 100%;
      background-size: cover;
      background-position: bottom;
      background-repeat: no-repeat;
      flex-grow: 0;
      flex-shrink: 0;
      display: flex;
      overflow: hidden;
      background-image: url(../images/monkey.jpg);
      z-index:1;
      &:before{
        content: '';
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: .5;
        top: 0;
        left: 0;
        z-index: -1;
      }
      #overlay-text {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 144px 56px 40px 56px;
        h1{
          font-size: 32/16em;
          margin-left: 0;
          text-align:left;
        }
        p{
          font-size: 12/16em;
          margin-left: 0;
          text-align:left;
        }
      }
    }
  }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {


}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

  #form {
      font-size: inherit;
  }
}

/* Dark Mode */
@media only screen and (min-width: 0px) {

}