/*-- -------------------------- -->
<---           Login            -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  .login {
    .card {
      display:grid;
      width: 300/16em;
    }
    .input-group{
      display:grid;
      input {
        width:100%;
        height: 32/16em;
        background: #f2f2f2;
        padding: 6/16em 12/16em;
      }
      margin-bottom: 10/16em;
    }
    .input-group:first-child{
      margin-top: 10/16em;
    }
    .button-solid{
      width:100%;
      padding:0px;
      line-height: 25/14em;
      height: 25/14em;
    }
    h2{
      color:#fff;
    }
    label {
      color:#fff;
    }

  }
}

/* Mobile Landscape */
@media only screen and (min-width: 568px) {

}

/* Tablet */
@media only screen and (min-width: 48em) {

}

/* Small Desktop */
@media only screen and (min-width: 64em) {


}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

  #form {
      font-size: inherit;
  }
}

/* Dark Mode */
@media only screen and (min-width: 0px) {

}