
@media only screen and (min-width: 0em) {
.form-input {
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    .card {
      background: #fff;
    }
    .drop-zone {
      border-radius: 6px;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      width: 306/16em;
      height:500/16em;
      border: 2px solid;
    }
}
#form {
  .input-group {
    .image-preview {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 100vw;
      max-width: 600/16em;
      min-height: 100vw;
      background-color: black;
      #myimage {
      }
    }

    .text-input {
      padding:5/16em;
      display: flex;
      flex-direction: column;
      input {
        width: 100%;
        height: 2em;
        background: #f2f2f2;
        padding: 0.375em 0.75em;
      }
      textarea {
        margin-top: 10px;
        margin-bottom: 10px;
        resize: none;
        padding: 0.375em 0.75em;
        background: #f2f2f2;
      }
    }
  }
  .none {
    display: none;
  }
}

}

@media only screen and (min-width: 48em) {
  .form-input {
    .drop-zone {
      display:flex;
      flex-direction: column;
      width: 768/16em;
      height:500/16em;
    }
}
  #form{
    .input-group{
      .image-preview {
        min-height: 600/16em;
      }
    }

  }

}